# KNADE

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
KNADE-js/: build.gradle
KNADE-jvm/: build.gradle
KNADE-jvm/src/main/kotlin/uk/co/newagedev/knade/: Main.kt
KNADE-jvm/src/test/kotlin/uk/co/newagedev/knade/math/: VectorSwizzleTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/co/newagedev/knade/math/: MathExt.kt  Matrix.kt  Matrixd.kt  Matrixf.kt  Vector.kt  VectorSwizzle.kt  Vectord.kt  Vectorf.kt  Vectori.kt
src/test/kotlin/uk/co/newagedev/knade/math/: MatrixdTest.kt  MatrixfTest.kt  VectorSwizzleTest.kt  VectorTest.kt  VectordTest.kt  VectorfTest.kt  VectoriTest.kt
