buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'

project.ext.swizzling = true

sourceSets {
    main {
        kotlin {
            if (!project.ext.swizzling) {
                exclude "uk/co/newagedev/knade/math/VectorSwizzle.kt"
            }
        }
    }

    test {
        kotlin {
            if (!project.ext.swizzling) {
                exclude "uk/co/newagedev/knade/math/VectorSwizzleTest.kt"
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}