buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin-platform-jvm'

sourceSets {
    test {
        kotlin {
            if (!rootProject.ext.swizzling) {
                exclude "uk/co/newagedev/knade/math/VectorSwizzleTest.kt"
            }
        }
    }

    main {
        kotlin {
            if (!rootProject.ext.swizzling) {
                exclude "uk/co/newagedev/knade/math/VectorSwizzle.kt"
            }
        }
   }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    expectedBy project(":")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
